<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sale Place Management System</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <style type="text/css">
      body > table {
        width: 80%;
        margin: 40px auto;
        background-color: #f9563a;
      }
      table {
        border-collapse: collapse;
      }
      table.list {
        width: 100%;
      }
      td,
      th {
        border: 1px solid #ddd;
        text-align: left;
        padding: 8px 15px;
      }
      tr:nth-child(even),
      table.list thead > tr {
        background-color: rgb(221, 221, 221);
      }
      input[type="text"],
      input[type="number"] {
        width: 91%;
        padding: 22px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid rgb(14, 139, 148);
        border-radius: 4px;
      }
      input[type="submit"],
      input[type="reset"] {
        padding: 6px 12px;
        font-size: 1rem;
        cursor: pointer;
        border-radius: 30px;
        border: none;
        margin: 15px 0 10px;
        outline: none;
      }
      input[type="submit"]:hover {
        background: #f3f3f3;
      }
    </style>
  </head>

  <body style="background-color: #0a3d53">
    <h1 class="text-center text-light">Sale Place Management System</h1>
    <div
      class="d-flex justify-content-center p-2"
      style="background-color: #f9563a"
    >
      <div class="bg-light p-5">
        <form autocomplete="off" onsubmit="onFormSubmit()" class="form-group">
          <div>
            <label for="fullName">Name of Property</label>
            <input
              type="text"
              name="fullName"
              id="fullName"
              class="form-control"
            />
          </div>
          <div>
            <label for="empCode">Property Details</label>
            <input
              type="text"
              name="empCode"
              id="empCode"
              class="form-control"
            />
          </div>
          <div>
            <label for="salary">Price</label>
            <input type="text" name="salary" id="salary" class="form-control" />
          </div>
          <div>
            <label for="city">Property Address</label><br />
            <input type="text" name="city" id="city" class="form-control" />
          </div>
          <div>
            <label for="file-ip-1">Upload Image</label>
            <input
              type="file"
              id="file-ip-1"
              accept="image/*"
              onchange="showPreview(event);"
            />
          </div>
          <div class="form_action--button">
            <input type="submit" value="Submit" class="btn btn-success" />
            <input type="reset" value="Reset" class="btn btn-warning" />
          </div>
        </form>
      </div>
      <div class="bg-primary p-2">
        <table class="list" id="employeeList">
          <thead>
            <tr>
              <th>Property Name</th>
              <th>Property Details</th>
              <th>Price</th>
              <th>Property Address</th>
              <th></th>
            </tr>
          </thead>
          <tbody class="text-light"></tbody>
        </table>
      </div>
    </div>
    <script>
      function showPreview(event) {
        if (event.target.files.length > 0) {
          var src = URL.createObjectURL(event.target.files[0]);
          var preview = document.getElementById("file-ip-1-preview");
          preview.src = src;
          preview.style.display = "block";
        }
      }
    </script>

    <script>
      var selectedRow = null;
      function onFormSubmit(e) {
        event.preventDefault();
        var formData = readFormData();
        if (selectedRow === null) {
          insertNewRecord(formData);
        } else {
          updateRecord(formData);
        }
        resetForm();
      }
      // Read operation using this function
      function readFormData() {
        var formData = {};
        formData["fullName"] = document.getElementById("fullName").value;
        formData["empCode"] = document.getElementById("empCode").value;
        formData["salary"] = document.getElementById("salary").value;
        formData["city"] = document.getElementById("city").value;
        return formData;
      }

      // Create operation
      function insertNewRecord(data) {
        var table = document
          .getElementById("employeeList")
          .getElementsByTagName("tbody")[0];
        var newRow = table.insertRow(table.length);
        var cell1 = newRow.insertCell(0);
        cell1.innerHTML = data.fullName;
        var cell2 = newRow.insertCell(1);
        cell2.innerHTML = data.empCode;
        var cell3 = newRow.insertCell(2);
        cell3.innerHTML = data.salary;
        var cell4 = newRow.insertCell(3);
        cell4.innerHTML = data.city;
        var cell5 = newRow.insertCell(4);
        cell5.innerHTML = `<a href="#" onClick='onEdit(this)' class='btn-sm btn-success'>Edit</a>
                        <a href="#" onClick='onDelete(this)' class='btn-sm btn-danger'>Delete</a>`;
      }

      // To Reset the data of fill input
      function resetForm() {
        document.getElementById("fullName").value = "";
        document.getElementById("empCode").value = "";
        document.getElementById("salary").value = "";
        document.getElementById("city").value = "";
        selectedRow = null;
      }

      // For Edit operation
      function onEdit(td) {
        selectedRow = td.parentElement.parentElement;
        document.getElementById("fullName").value =
          selectedRow.cells[0].innerHTML;
        document.getElementById("empCode").value =
          selectedRow.cells[1].innerHTML;
        document.getElementById("salary").value =
          selectedRow.cells[2].innerHTML;
        document.getElementById("city").value = selectedRow.cells[3].innerHTML;
      }
      function updateRecord(formData) {
        selectedRow.cells[0].innerHTML = formData.fullName;
        selectedRow.cells[1].innerHTML = formData.empCode;
        selectedRow.cells[2].innerHTML = formData.salary;
        selectedRow.cells[3].innerHTML = formData.city;
      }
      function onDelete(td) {
        if (confirm("Are you sure you want to delete this record?")) {
          row = td.parentElement.parentElement;
          document.getElementById("employeeList").deleteRow(row.rowIndex);
          resetForm();
        }
      }
    </script>
  </body>
</html>
